STREAM_API_KEY=v8fz7y873zkb
STREAM_API_SECRET=6p23488xquhbjsacfq3t5ydjxr95cxtw7fked9txw2fpt8xs7zkk9u6mq9yr6fmb
JWT_SECRET_KEY=mysecretkey
VITE_STREAM_API_KEY=v8fz7y873zkb
MYSQL_DB=chatapp
MYSQL_USER=chatapp_user
MYSQL_PASSWORD=chatapp_password
MYSQL_ROOT_PASSWORD=root_password
