JWT_SECRET_KEY=mysecretkey
MYSQL_DB=chatapp
MYSQL_USER=chatapp_user
MYSQL_PASSWORD=chatapp_password
MYSQL_ROOT_PASSWORD=root_password
DYNAMO_REGION=us-east-1
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_MESSAGES_TABLE=Messages
DYNAMO_AUTO_CREATE_TABLE=true
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
