PORT=5001
MONGO_URI=mongodb+srv://dpkingpubg89_db_user:tgA9rc8Xg4vlQ6zl@cluster0.a21fgsp.mongodb.net/streamify_db?
retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=v8fz7y873zkb
STREAM_API_SECRET=6p23488xquhbjsacfq3t5ydjxr95cxtw7fked9txw2fpt8xs7zkk9u6mq9yr6fmb
JWT_SECRET_KEY=mysecretkey